### Recommendations with MovieTweetings: Getting to Know The Data

Throughout this lesson, you will be working with the [MovieTweetings Data](https://github.com/sidooms/MovieTweetings/tree/master/recsyschallenge2014).  To get started, you can read more about this project and the dataset from the [publication here](http://crowdrec2013.noahlab.com.hk/papers/crowdrec2013_Dooms.pdf).

**Note:** There are solutions to each of the notebooks available by hitting the orange jupyter logo in the top left of this notebook.  Additionally, you can watch me work through the solutions on the screencasts that follow each workbook. 

To get started, read in the libraries and the two datasets you will be using throughout the lesson using the code below.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tests as t

%matplotlib inline

# Read in the datasets
movies = pd.read_csv('https://raw.githubusercontent.com/sidooms/MovieTweetings/master/latest/movies.dat', delimiter='::', header=None, names=['movie_id', 'movie', 'genre'], dtype={'movie_id': object}, engine='python')
reviews = pd.read_csv('https://raw.githubusercontent.com/sidooms/MovieTweetings/master/latest/ratings.dat', delimiter='::', header=None, names=['user_id', 'movie_id', 'rating', 'timestamp'], dtype={'movie_id': object, 'user_id': object, 'timestamp': object}, engine='python')

#### 1. Take a Look At The Data 

Take a look at the data and use your findings to fill in the dictionary below with the correct responses to show your understanding of the data.

In [2]:
movies

,movie_id,movie,genre
0,0000008,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short
1,0000010,La sortie des usines Lumière (1895),Documentary|Short
2,0000012,The Arrival of a Train (1896),Documentary|Short
3,25,The Oxford and Cambridge University Boat Race ...,NaN
4,0000091,Le manoir du diable (1896),Short|Horror
...,...,...,...
35439,12027020,LA Originals (2020),Documentary
35440,12036052,Elephant (2020),Documentary|Adventure|Biography|Family
35441,12058882,Coachella: 20 Years in the Desert (2020),Documentary|Music
35442,12078990,Money Heist: The Phenomenon (2020),Documentary
35443,12131262,Out of Shadows (2020),Documentary

In [3]:
set_genres = set()
for idx in range(len(movies)):
    try:
        genres = str(movies.iloc[idx].genre).split('|')
        for el in genres:
            set_genres.add(el)
    except:
        print(el)

In [4]:
len(set_genres)

29

In [5]:
reviews.rating.describe()

count    862841.000000
mean          7.315957
std           1.853786
min           0.000000
25%           6.000000
50%           8.000000
75%           9.000000
max          10.000000
Name: rating, dtype: float64

In [6]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 862841 entries, 0 to 862840
Data columns (total 4 columns):
user_id      862841 non-null object
movie_id     862841 non-null object
rating       862841 non-null int64
timestamp    862841 non-null object
dtypes: int64(1), object(3)
memory usage: 26.3+ MB

In [7]:
# and even more - open additional cells as necessary

In [8]:
# Use your findings to match each variable to the correct statement in the dictionary
a = 53968
b = 10
c = 7
d = 31245
e = 15
f = 0
g = 4
h = 712337
i = 28

dict_sol1 = {
'The number of movies in the dataset':d,
'The number of ratings in the dataset':h,
'The number of different genres':i,
'The number of unique users in the dataset':a,
'The number missing ratings in the reviews dataset':f,
'The average rating given across all ratings':c,
'The minimum rating given across all ratings':f,
'The maximum rating given across all ratings':b
}

# Check your solution
t.q1_check(dict_sol1)

That looks good to me!

#### 2. Data Cleaning

Next, we need to pull some additional relevant information out of the existing columns. 

For each of the datasets, there are a couple of cleaning steps we need to take care of:

#### Movies
* Pull the date from the title and create new column
* Dummy the date column with 1's and 0's for each century of a movie (1800's, 1900's, and 2000's)
* Dummy column the genre with 1's and 0's

#### Reviews
* Create a date out of time stamp
* Create month/day/year columns from timestamp as dummies

You can check your results against the header of my solution by running the cell below with the **show_clean_dataframes** function.

## Movies

In [9]:
# extract the year properly
movies['year'] = movies.movie.apply(lambda x: str(x).split('(')[1][0:4])

In [52]:
# check that the years are extracted properly 
movies['year'].unique()

array(['1894', '1895', '1896', '1902', '1903', '1908', '1909', '1910',
       '1911', '1912', '1913', '1914', '1916', '1915', '1917', '1918',
       '1919', '1920', '1921', '1922', '1923', '1924', '1925', '1926',
       '1927', '1928', '1929', '1930', '1931', '1932', '1933', '1934',
       '1935', '1936', '1937', '1940', '1938', '1939', '1941', '1942',
       '1944', '1943', '2001', '1945', '1946', '1947', '1948', '1949',
       '1952', '1950', '1951', '1954', '1953', '1955', '1956', '1957',
       '1958', '1959', '1961', '1962', '1960', '1963', '1968', '1964',
       '1965', '1971', '1967', '1966', '1969', '1970', '1972', '1990',
       '1973', '1974', '2018', '1975', '1976', '1978', '1977', '1981',
       '1979', '1982', '1980', '1989', '1986', '1984', '1983', '1987',
       '1985', '1988', '2002', '1992', '1991', '1993', '1994', '1995',
       '1996', '1999', '1997', '1998', '2005', '2000', '2003', '2010',
       '2004', '2008', '1901', '2006', '2007', '2012', '1900', '2009',
       '2016', '2011', '2015', '2017', '2013', '2014', '2019', '1888',
       '2020', '1898', '1878', '1907', '2021'], dtype=object)

In [53]:
# add columns for the centuries
for century in [18,19,20]:
    movies[str(century)+"00's"] = movies['year'].apply(lambda x: (np.floor(int(x)/100) == century) * 1 )
movies

SyntaxError: EOL while scanning string literal (<ipython-input-53-fb9b3bdc3a60>, line 3)

In [14]:
# extract title properly
movies.movie = movies.movie.apply(lambda x: str(x).split('(')[0])
movies

,movie_id,movie,genre,year,1800s,1900s,2000s
0,0000008,Edison Kinetoscopic Record of a Sneeze,Documentary|Short,1894,1,0,0
1,0000010,La sortie des usines Lumière,Documentary|Short,1895,1,0,0
2,0000012,The Arrival of a Train,Documentary|Short,1896,1,0,0
3,25,The Oxford and Cambridge University Boat Race,NaN,1895,1,0,0
4,0000091,Le manoir du diable,Short|Horror,1896,1,0,0
...,...,...,...,...,...,...,...
35439,12027020,LA Originals,Documentary,2020,0,0,1
35440,12036052,Elephant,Documentary|Adventure|Biography|Family,2020,0,0,1
35441,12058882,Coachella: 20 Years in the Desert,Documentary|Music,2020,0,0,1
35442,12078990,Money Heist: The Phenomenon,Documentary,2020,0,0,1
35443,12131262,Out of Shadows,Documentary,2020,0,0,1

In [15]:
# create a list of the different genres
set_genres = set()
for idx in range(len(movies)):
    try:
        genres = str(movies.iloc[idx].genre).split('|')
        for el in genres:
            set_genres.add(el)
    except:
        print(el)
genre_list = list(set_genres)[:-1] 
genre_list

['Sci-Fi',
 'Documentary',
 'Drama',
 'Western',
 'Animation',
 'Thriller',
 'News',
 'Sport',
 'Musical',
 'Mystery',
 'Crime',
 'Adventure',
 'Fantasy',
 'War',
 'Romance',
 'History',
 'Family',
 'Action',
 'Reality-TV',
 'nan',
 'Talk-Show',
 'Game-Show',
 'Music',
 'Film-Noir',
 'Short',
 'Comedy',
 'Biography',
 'Horror']

In [54]:
movies

,movie_id,movie,genre,year,1800s,1900s,2000s
0,0000008,Edison Kinetoscopic Record of a Sneeze,Documentary|Short,1894,1,0,0
1,0000010,La sortie des usines Lumière,Documentary|Short,1895,1,0,0
2,0000012,The Arrival of a Train,Documentary|Short,1896,1,0,0
3,25,The Oxford and Cambridge University Boat Race,NaN,1895,1,0,0
4,0000091,Le manoir du diable,Short|Horror,1896,1,0,0
...,...,...,...,...,...,...,...
35439,12027020,LA Originals,Documentary,2020,0,0,1
35440,12036052,Elephant,Documentary|Adventure|Biography|Family,2020,0,0,1
35441,12058882,Coachella: 20 Years in the Desert,Documentary|Music,2020,0,0,1
35442,12078990,Money Heist: The Phenomenon,Documentary,2020,0,0,1
35443,12131262,Out of Shadows,Documentary,2020,0,0,1

In [62]:
split_genres(np.nan)

TypeError: argument of type 'float' is not iterable

In [64]:
def split_genres(val):
    try:
        if g in val:
            return 1
        else:
            return 0
    except TypeError:
        return 0
    
for g in genre_list:
    movies[g] = movies['genre'].apply(split_genres)

movies.drop(columns = 'genre', inplace = True)

## Reviews

* Create a date out of time stamp
* Create month/day/year columns from timestamp as dummies

In [33]:
pd.to_datetime(reviews.timestamp[0],unit='s')
#df.date = reviews.timestamp.apply(lambda d: datetime.strptime(d, "%Y-%m-%d"))

Timestamp('2013-10-05 21:00:50')

In [35]:
reviews['date'] = reviews['timestamp'].apply(lambda x: pd.to_datetime(x,unit='s') )
reviews

       user_id  movie_id  rating   timestamp                date
0            1   0114508       8  1381006850 2013-10-05 21:00:50
1            2   0208092       5  1586466072 2020-04-09 21:01:12
2            2   0358273       9  1579057827 2020-01-15 03:10:27
3            2  10039344       5  1578603053 2020-01-09 20:50:53
4            2   6751668       9  1578955697 2020-01-13 22:48:17
...        ...       ...     ...         ...                 ...
862836   67269   9071322       5  1580517448 2020-02-01 00:37:28
862837   67269   9898858       3  1585958452 2020-04-04 00:00:52
862838   67270   0172495      10  1587107015 2020-04-17 07:03:35
862839   67270   0414387      10  1587107852 2020-04-17 07:17:32
862840   67271   1623205       6  1362832655 2013-03-09 12:37:35

[862841 rows x 5 columns]

In [45]:
reviews['year'] = reviews.date.dt.year
reviews['month'] = reviews.date.dt.month
reviews['day'] = reviews.date.dt.day


#reviews_cleaned = pd.concat([reviews,
#                    pd.get_dummies(reviews.iloc[:20]['year'], prefix='year'),
#                    pd.get_dummies(reviews.iloc[:20]['year'], prefix='year'),
#                    pd.get_dummies(reviews.iloc[:20]['year'], prefix='year'),   
#                      ],axis=1)

,user_id,movie_id,rating,timestamp,date,year,month,day
0,1,0114508,8,1381006850,2013-10-05 21:00:50,2013,10,5
1,2,0208092,5,1586466072,2020-04-09 21:01:12,2020,4,9
2,2,0358273,9,1579057827,2020-01-15 03:10:27,2020,1,15
3,2,10039344,5,1578603053,2020-01-09 20:50:53,2020,1,9
4,2,6751668,9,1578955697,2020-01-13 22:48:17,2020,1,13
...,...,...,...,...,...,...,...,...
862836,67269,9071322,5,1580517448,2020-02-01 00:37:28,2020,2,1
862837,67269,9898858,3,1585958452,2020-04-04 00:00:52,2020,4,4
862838,67270,0172495,10,1587107015,2020-04-17 07:03:35,2020,4,17
862839,67270,0414387,10,1587107852,2020-04-17 07:17:32,2020,4,17
862840,67271,1623205,6,1362832655,2013-03-09 12:37:35,2013,3,9

In [80]:
pd.concat([reviews.iloc[:20],pd.get_dummies(reviews.iloc[:20]['year'], prefix='year')], axis=1)

,user_id,movie_id,rating,timestamp,date,year,month,day,year_2013,year_2014,year_2015,year_2020
0,1,0114508,8,1381006850,2013-10-05 21:00:50,2013,10,5,1,0,0,0
1,2,0208092,5,1586466072,2020-04-09 21:01:12,2020,4,9,0,0,0,1
2,2,0358273,9,1579057827,2020-01-15 03:10:27,2020,1,15,0,0,0,1
3,2,10039344,5,1578603053,2020-01-09 20:50:53,2020,1,9,0,0,0,1
4,2,6751668,9,1578955697,2020-01-13 22:48:17,2020,1,13,0,0,0,1
5,2,7131622,8,1579559244,2020-01-20 22:27:24,2020,1,20,0,0,0,1
6,2,7975244,6,1583706305,2020-03-08 22:25:05,2020,3,8,0,0,0,1
7,2,7984734,7,1579949842,2020-01-25 10:57:22,2020,1,25,0,0,0,1
8,2,8367814,8,1586436354,2020-04-09 12:45:54,2020,4,9,0,0,0,1
9,2,8579674,10,1579261830,2020-01-17 11:50:30,2020,1,17,0,0,0,1
10,2,8946378,8,1584300027,2020-03-15 19:20:27,2020,3,15,0,0,0,1
11,3,0790636,8,1391207279,2014-01-31 22:27:59,2014,1,31,0,1,0,0
12,3,1800241,7,1388955438,2014-01-05 20:57:18,2014,1,5,0,1,0,0
13,3,2278871,8,1383419733,2013-11-02 19:15:33,2013,11,2,1,0,0,0
14,3,2395417,8,1388170007,2013-12-27 18:46:47,2013,12,27,1,0,0,0
15,3,3344922,8,1422652427,2015-01-30 21:13:47,2015,1,30,0,0,1,0
16,4,0267626,6,1365738417,2013-04-12 03:46:57,2013,4,12,1,0,0,0
17,4,1343092,10,1368224599,2013-05-10 22:23:19,2013,5,10,1,0,0,0
18,4,1477855,7,1377225589,2013-08-23 02:39:49,2013,8,23,1,0,0,0
19,4,1920849,7,1365738504,2013-04-12 03:48:24,2013,4,12,1,0,0,0

In [48]:
reviews_cleaned = reviews.drop(columns='timestamp')
reviews_cleaned

       user_id  movie_id  rating                date  year  month  day
0            1   0114508       8 2013-10-05 21:00:50  2013     10    5
1            2   0208092       5 2020-04-09 21:01:12  2020      4    9
2            2   0358273       9 2020-01-15 03:10:27  2020      1   15
3            2  10039344       5 2020-01-09 20:50:53  2020      1    9
4            2   6751668       9 2020-01-13 22:48:17  2020      1   13
...        ...       ...     ...                 ...   ...    ...  ...
862836   67269   9071322       5 2020-02-01 00:37:28  2020      2    1
862837   67269   9898858       3 2020-04-04 00:00:52  2020      4    4
862838   67270   0172495      10 2020-04-17 07:03:35  2020      4   17
862839   67270   0414387      10 2020-04-17 07:17:32  2020      4   17
862840   67271   1623205       6 2013-03-09 12:37:35  2013      3    9

[862841 rows x 7 columns]

## Save as csv

In [68]:
movies.to_csv('movies_cleaned.csv', index=False)

In [69]:
reviews_cleaned.to_csv('reviews_cleaned.csv', index=False)

In [71]:
reviews_new, movies_new = t.show_clean_dataframes()

   user_id  movie_id  rating                 date  year  month  day
0        1    114508       8  2013-10-05 21:00:50  2013     10    5
1        2    208092       5  2020-04-09 21:01:12  2020      4    9
2        2    358273       9  2020-01-15 03:10:27  2020      1   15
3        2  10039344       5  2020-01-09 20:50:53  2020      1    9
4        2   6751668       9  2020-01-13 22:48:17  2020      1   13
   movie_id                                           movie  year  1800s  \
0         8         Edison Kinetoscopic Record of a Sneeze   1894      1
1        10                   La sortie des usines Lumière   1895      1
2        12                         The Arrival of a Train   1896      1
3        25  The Oxford and Cambridge University Boat Race   1895      1
4        91                            Le manoir du diable   1896      1

   1900s  2000s  Sci-Fi  Documentary  Drama  Western  ...  Reality-TV  nan  \
0      0      0       0            1      0        0  ...           0    0
1      0      0       0            1      0        0  ...           0    0
2      0      0       0            1      0        0  ...           0    0
3      0      0       0            0      0        0  ...           0    0
4      0      0       0            0      0        0  ...           0    0

   Talk-Show  Game-Show  Music  Film-Noir  Short  Comedy  Biography  Horror
0          0          0      0          0      1       0          0       0
1          0          0      0          0      1       0          0       0
2          0          0      0          0      1       0          0       0
3          0          0      0          0      0       0          0       0
4          0          0      0          0      1       0          0       1

[5 rows x 34 columns]